[14-Jun-2016 12:58:50 UTC] PHP Fatal error:  Call to undefined function mysql_connect_error() in /home/aaronvilla24/public_html/register.php on line 60
[14-Jun-2016 15:40:36 UTC] PHP Fatal error:  Call to undefined function test_input() in /home/aaronvilla24/public_html/register.php on line 48
[15-Jun-2016 05:54:31 UTC] PHP Fatal error:  Call to undefined function check_for_existing_email_address() in /home/aaronvilla24/public_html/register.php on line 80[17-Sep-2016 13:36:33 UTC] PHP Fatal error:  Class 'Patient' not found in /home/aaronvilla24/public_html/index.php on line 21
[17-Sep-2016 13:36:49 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 21
[17-Sep-2016 13:44:16 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 23
[17-Sep-2016 13:45:06 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 23
[17-Sep-2016 13:45:17 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 23
[17-Sep-2016 13:45:24 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 23
[17-Sep-2016 13:45:43 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 23
[17-Sep-2016 13:45:50 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 24
[17-Sep-2016 13:46:15 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 24
[17-Sep-2016 13:46:19 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 24
[17-Sep-2016 13:47:31 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 24
[17-Sep-2016 13:48:07 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 24
[17-Sep-2016 13:48:15 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 23
[17-Sep-2016 14:03:12 UTC] PHP Fatal error:  Class 'patient' not found in /home/aaronvilla24/public_html/index.php on line 19
