<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="DASA states" />
<meta name="keywords" content="DASA,patient,state " />
<meta name="author" content="DASA TEAM SWIN" />
<title> Patient Health Analysis </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <body>
        
<div class="container">
	<div class="row">
		
        <img class="img-circle log profile-img" src="orangelogo.PNG"/>
        <h4>DASA Evaluation Tool</h4>
        
            </div> 
    </br>
        </br>
            
        
        
        <div class="title">
            <h4>
                Select aggression factors observed in the patient
            </h4>
            
        </div>
    </br>
        </br>
        
        
        <div class="row" style="align:center; text-align: center">
        <div style="width:50%;margin-left: auto;margin-right: auto;" border=3>
        <div class="list-group list-cust" border=4>
            <a href="#" class="list-group-item text-primary">
                < id="irritable" name="category[]" value="irritable"/> 
    <label for="irritable">Irritability</label></a>
                
            <p href="#" class="list-group-item"> Implusive </p>
            <p href="#" class="list-group-item text-primary">Unwilling </p>
            <p href="#" class="list-group-item">Sensitive </p>
            <p href="#" class="list-group-item text-primary">Easily</p>
            <p href="#" class="list-group-item">Verbal</p>
            
        </div>
    </div>
    <div class="col-md-4" style="padding:0px">

    </div>
    <div class="col-md-4" style="padding:0px">

    </div>
</div>
	</div>
</div>
    <style type="text/css">
    
    /* CSS REQUIRED */
.list-cust .list-group-item:first-child {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    
            text-align: center
                width: 1000px;
    margin: 0 auto;
    height:100%;
    border:1px solid #8D8D8D;
    }

    .list-cust .list-group-item:last-child {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        text-align: center
            width: 1000px;
    margin: 0 auto;
    height:100%;
    border:1px solid #8D8D8D;
    }
    .list-cust .list-group-item {
       border-right:0px;
       border-left:0px;
        text-align: center
          
    border:1px solid #8D8D8D;
    }
    .list-group :not(:first-child) {
        background-color: white;
        text-align: center
            width: 1000px;
    margin: 0 auto;
    height:100%;
            
    border:1px solid #8D8D8D;
        
    }
        body {
    background-color: aliceblue;
            
}
      
        h4 { 
            text-align: center 
        }
        
        
list-group-item:
            {
       
align: center;
}
        .profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

        
        
 </style>
 </head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>