<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="DASA options" />
<meta name="keywords" content="DASA,add,patient,Summary,Analysis " />
<meta name="author" content="DASA TEAM SWIN" />
<title> DYNAMIC APPRAISAL OF SITUATIONAL AGGRESSION </title>

</head>
<body>
<header>
    <div class="row" style="align:center; text-align: center">
<h3> DASA EVALUATION TOOL</h3>
    </div>
<img class="img-circle log profile-img" src="orangelogo.PNG"/>

</header>
<title> Patient Selection </title>
    <div class="row" style="align:center; text-align: center">
<h2> Enter Patient Information</h2>
    </div>
    
   
        <div style="width:70%;margin-left: auto;margin-right: auto;" border=3> 
<form id="patientdetails">
    <fieldset style="width:750px;margin-left:90px;background-color:lightgray">
  
        <div style="float:center;">
        <table cellspacing="10" style="">
        <tr>
            <td><label for="patienturnum">Patiend-URN:</label></td>
            <td><input type="text" name="patienturnum" id="patienturnum" maxlength="7"  required="required"/> <br/></td>
            </tr>
            <tr>
            <td>
                
		<label for="fname">Patient's Firstname:</label>
                </td>
                <td>
                <input type="text" name="fname" id="fname" maxlength="30"  required="required"/>
                </td>
            </tr>
            <tr>
            <td><label for="lname">Patient's Lastname:</label></td>
                <td><input type="text" name="lname" id="lname"  maxlength="30" required="required"/><br/></td>
            </tr>
            <tr>
            <td> <label for="gender">Patient's Gender:</label>
       </td>
                <td>
                 <input type="radio" name="male" id="male"/>
                    <label for="male" >Male</label>
                    <input type="radio" name="male" id="female"/><label for="female" >Female</label>
                </td>
            </tr>
            <tr>
            <td>
        </td>
                <td> </body><br></td>
                
            </tr>
            <tr>
            <td> <label for="age">Patient-Age:</label>
   </td>
                <td> <input type="text" name="age" id="age" maxlength="3"  required="required"/></td>
            </tr>
    <tr>
    <td>
        <label for="comments">Diagnosis:</label>
        </td>
        
    </tr>
    <tr>
   
    </tr>
        </table>
        
     
        <textarea id="comments" name="comments" rows="10" cols="60">Write your comments here....</textarea>
    
    <button class="button" name="Login">Register</button>
    
    </div>
   


      </fieldset>
            </div>
    

<style>
    body {
    background-color: aliceblue;
            
}
    .profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
    .button {
   position: absolute;
        margin-left: 150px;
        margin-top: 125px;
        border-radius: 12px;
       float: right;
         font-family: Verdana;
        text-transform: uppercase;
        outline: 0;
         background: #F21C00;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        border: 0;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    
}
 
        
</style>
    </form> 
</body>
</html>