<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="DASA LOGIN" />
<meta name="keywords" content="DASA,login,sign up " />
<meta name="author" content="DASA TEAM SWIN" />
<title> DYNAMIC APPRAISAL OF SITUATIONAL AGGRESSION </title>
    <script>
    function formValidation()  
{ 
   
var user = document.form.user;  
var password = document.form.password;  
    if(user_validation(user,1,7)==false)
    {
        return false;
    }
    
    if(password_validation(password)==false)
    {
        return false;
    }

}
    
function user_validation(user,mx,my)  
{  
    
var user_len = user.value.length;  
if (user_len == 0 ||  user_len < my)  
{  
alert("User Id should not be empty / length  should be atleast 7 digits!");  

return false;  
}  

}  
function password_validation(password)  
{  
var password_len = password.value.length;  
if (password_len == 0)  
{  
alert("Password should not be empty");  
password.focus();  
return false;  
}  
return true;  
}
    </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <style type="text/css">



#loginbox {
    margin-top: 30px;
}

#loginbox > div:first-child {        
    padding-bottom: 10px;    
}

.icon {
    display: block;
    margin: auto;
}

#form > div {
    margin-bottom: 25px;
}

#form > div:last-child {
    margin-top: 10px;
    margin-bottom: 10px;
}



.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    body
}

.icon,
.im {
  position: relative;
  width: 150px;
  height: 150px;
  display: block;
  fill: #525151;
}

.icon:after,
.im:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
        body {
    background-color: aliceblue;
}
        h4 {
    background-color:#ffc680;
}
    </style>
    
</head>
<body>
<div class="container">    
        
    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3"> 
        
        <div class="row">                
            <div class="icon">
              <svg viewBox="0 0 32 32">
                <g filter="">
                  <use xlink:href="#git"></use>
                </g>
              </svg>
            </div>
        </div>
        <img class="img-circle log profile-img" src="orangelogo.PNG"/>
        <div class="panel panel-default" >
            <div class="panel-heading">
                <div class="panel-title text-center">DASA Evaluation Tool
            </div>     

            <div class="panel-body" >

                <form name="form" id="form" class="form-horizontal" enctype="multipart/form-data" method="POST">
                   
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="user" type="text" class="form-control" name="user" value="" placeholder="User">                                        
                    </div>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                    </div>                                                                  

                    <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                             
                            <a type="" href="profile.html" onclick="javascript:return formValidation()" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i> Log in</a>  
                        </div>
                    </div>

                </form>     

            </div>                     
        </div>  
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>